# tiny-template

./: pom.xml
src/main/java/com/tiny/: Application.java
src/main/resources/: assembly.xml  db.setting  logback.xml
src/test/java/: Test.java
